# UPGO

./: README.md  pom.xml
src/main/java/com/inhatc/spring/: UpgoApplication.java
src/main/java/com/inhatc/spring/comm/controller/: BoardController.java  CommentController.java
src/main/java/com/inhatc/spring/comm/domain/: BoardVO.java  CommentVO.java
src/main/java/com/inhatc/spring/comm/mapper/: BoardMapper.java  CommentMapper.java
src/main/java/com/inhatc/spring/comm/service/: BoardService.java  CommentService.java
src/main/java/com/inhatc/spring/cop/controller/: CopController.java
src/main/java/com/inhatc/spring/cop/mapper/: CopMapper.java
src/main/java/com/inhatc/spring/cop/service/: CopService.java
src/main/java/com/inhatc/spring/main/controller/: MainController.java
src/main/java/com/inhatc/spring/ord/controller/: OrdController.java
src/main/java/com/inhatc/spring/ord/service/: OrdService.java
src/main/java/com/inhatc/spring/prod/controller/: ProdController.java
src/main/java/com/inhatc/spring/prod/mapper/: ProdMapper.java
src/main/java/com/inhatc/spring/prod/service/: ProdService.java
src/main/java/com/inhatc/spring/vo/: CopVO.java  OrdVO.java  ProdVO.java
src/main/resources/: application.properties
src/main/resources/static/mappers/: BoardMapper.xml  CommentMapper.xml  copMapper.xml  ordMapper.xml  prodMapper.xml
src/main/webapp/WEB-INF/jsp/: commentS.jsp  detail.jsp  insert.jsp  list.jsp  prod_detail.jsp  prod_list.jsp  prod_regist.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/coperation/: cop_detaile.jsp  cop_list.jsp  cop_regist.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/order/: ord_detaile.jsp  ord_list.jsp  ord_regist.jsp  prod_update.jsp
src/main/webapp/WEB-INF/tags/: header.tag  layout.tag  navbar.tag
src/main/webapp/res/css/: cop.css  ord.css  public.css
src/test/java/com/inhatc/spring/: UpgoApplicationTests.java
