server.port=8000

#jsp 설정 - 화면과 컨트롤러를 이어주기 위한 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#자동 리로드 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


#resource 설정
#resource 주소가 붙은 것은 전부 정적 파일로 인식해라.
#정적 파일을 제대로 인식 후 호출 할 수 있도록 설정
spring.mvc.static-path-pattern=/resource/**

#mysql 설정
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/upgo?useUnicode=true&amp;charaterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6789
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
#mybatis
mybatis.mapper-locations=/static/mappers/*Mapper.xml