<%@ tag language="java" pageEncoding="UTF-8"%>
<script src="https://code.jquery.com/jquery-Latest.min.js"></script>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle cllapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="/"><img src="/resource/res/img/logo.png" height="40" style="margin-top:8%"></a>
		</div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="unactive"><a href="/cop_list.do">업고갈래</a>
				<li class="unactive"><a href="/prod_list">보고갈래</a>
				<li class="unactive"><a href="/ord_list.do">사고갈래</a>
				<li class="unactive"><a href="/list">쓰고갈래</a>
			</ul>
		</div>
	</div>
</nav>